<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a745ca704e82441aa9acd49f58fcaa79" Name="Diagram1">
        <EntityTypeShape EntityType="EstruturaAPModel.Entidade" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EstruturaAPModel.Estrutura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EstruturaAPModel.FK_Estrutura_Entidade" ManuallyRouted="false" />
        <AssociationConnector Association="EstruturaAPModel.FK_Estrutura_Estrutura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>